# Add new changelog entries following the format below.
# Add newest entries to the top of the list.
# Separate entries from eachother with a blank line.

# * date Author's Name <author's email> version-release
# - Summary of changes

*Fri Jan 1 2016 jollailija <jollailija@gmail.com> 2.0.0-1
-Nettiradio 2.0 (actually 2.0.0-1)!
-todo: update help
-you can now add stations to favourites!
-buttons are updated on incoming calls and other stream stopping/muting situations
-search box in list view!
-ready for translations (I'm planning on adding Swedish and English, since all Finns don't speak Finnish)

* Fri Dec 18 2015 jollailija <jollailija@gmail.com> 1.3.0-1
-lots of refactoring
-a database!
-settings for stuff
-moved stuff around
-updated stuff related to moved stuff
-cover action for surfing channels

* Sat Dec 12 2015 jollailija <jollailija@gmail.com> 1.2.0-1
-switch to xml list model (hosted online)
-function to convert XmlListModel into qml ListModel
-power saving tweaks to some timers
-keepAliveHelper now only runs during sleep timer and keepAliveMode
-keepAliveMode can be turned on at sleep timer page
-fixed too long station names in panel
-tweaked Tablet font size
-added stop button
-made files to be accepted by RMP validator (= add %defattr(644,root,root,755) to spec)
-noarch packaging

* Sun Nov 15 2015 jollailija <jollailija@gmail.com> 1.1.1-1
-fixed resurrector being left on forever
-added a timer to keep things alive while streaming
-usability fixes
-better UI for big screens
-rearranged station list

* Sat Nov 14 2015 jollailija <jollailija@gmail.com> 1.1.0-1
-massive refactoring
-updated station list
-simple resurrecter
-orientation lock
-build for Tablet

* Thu Aug 6 2015 jollailija <jollailija@gmail.com> 1.0.5-1
-tablet support

* Sat Aug 1 2015 jollailija <jollailija@gmail.com> 1.0.4-2
-added three radio stations: Klasu, Klasu Pro and Viva Classica

* Wed Jul 29 2015 jollailija <jollailija@gmail.com> 1.0.4-1
-added version number to About-page, clicking it will open changelog at PasteBin
-allowed all orientations, started work on the Tablet version

* Sat Jul 25 2015 jollailija <jollailija@gmail.com> 1.0.3-1
-fixed text in cover not centering correctly
-added Flattr link to about page

* Thu Jul 16 2015 jollailija <jollailija@gmail.com> 1.0.2-1
-now using a "real" boolean: playMusic.playing
-single cover action for both play and pause
-added sleep timer
-cover shows how much time is left in sleep timer
-you can cancel sleep timer with cover action
-all text boxes removed, now using lib (Item) with property strings
-added code for some haptic feedback for ListItem and (Icon)Button presses (not active because not allowed in Harbour)
-new station: Radio Dei
-updated Help -page

* Tue Jul 14 2015 jollailija <jollailija@gmail.com> 0.4-1
-same as Harbour version 1.0.1-1

* Tue Jul 14 2015 jollailija <jollailija@gmail.com> 1.0.1-1
-clicking on the station name button now opens that station's website in browser
-updated Help page

* Sun Jul 12 2015 jollailija <jollailija@gmail.com> 0.3-2
-same as Harbour version 1.0.0-1

* Sat Jul 11 2015 jollailija <jollailija@gmail.com> 1.0.0-1
-first Harbour release
-adjusted ListView height to avoid text rendering over the panel
-updated About and Help pages

* Sat Jul 11 2015 jollailija <jollailija@gmail.com> 0.3-1
-pause & play in app with icon buttons!
-removed PushUpMenu
-fixed long station names not showing in the cover correctly
-re-added Classic, Radio Musa and Radio Sandels which now work thanks to magic
-added "Tilapäiset" stations
-messed with section names
-fixed "Iskelmä"'s and "Iskelmä Aikakone"'s mixed links

* Fri Jul 10 2015 jollailija <jollailija@gmail.com> 0.2-2
-button size now changes depending on channel name's length
-attempted to fix PushUpMenu's graphical glitch
-moved station name in cover
-new icon (made by Moth)

* Thu Jul 9 2015 jollailija <jollailija@gmail.com> 0.2-1
-new icon (made by Moth)
-updated About -page
-cleaned the code (a bit) for source release (soonTM)
-removed Classic, Radio Dei and Spirit FM because Audio doesn't support their formats
-messed with ListView anchors and re-added DockedPanel, this time it shows what station you are listening to and pauses by clicking the button
-removed pause from PullDownMenu, moved play to PullUpMenu
-cover actions for pause & play, you can see what station you are listening to
-app is now in Finnish
-added lots of more stations
-added Help page

* Tue Jul 7 2015 jollailija <jollailija@gmail.com> 0.1-1
-first version & release
